spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.username=sa
spring.datasource.password=Teste!!!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.flyway.out-of-order=true
spring.flyway.schemas=controle_chamados
spring.flyway.enabled=true

hbsis.disco.raiz=C:/Users/Public/Pictures/img
hbsis.disco.diretorio-fotos=fotos
